.backdrop
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: rgba(0, 71, 102, 0.2)
    
.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    padding: 40px
    border-radius: 15px
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between

.closeButton
    background-color: white
    position: absolute
    border-radius: 50%
    left: 50%
    top: 0
    width: 50px
    height: 50px
    transform: translate(-50%, -50%)
    cursor: pointer
    background-color: #ff9afc
    transition: background-color .2s
    &:hover
        background-color: #ffc1fd
    &:active
        background-color: #ff83fb

.closeIcon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 30px
    height: 30px
    color: white

.info
    margin-top: 40px

.infoLine
    display: flex
    justify-content: space-between
    margin-top: 5px

.infoType
    width: 100%
    max-width: 150px
    color: black

.infoText
    width: 100%
    text-align: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: grey

a:hover
    color: #ff9afc

.addInfo
    color: grey
    margin-top: 40px