.container
    width: 100%
    border-radius: 15px
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05)
    height: 40px
    display: flex
    align-items: center
    padding-left: 20px
    &:hover
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.10)
    &:focus-within
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.20)
        

.input
    width: 100%
    border-width: 0
    font-size: 24px

.searchButton
    color: #ff9afc
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    width: 100%
    max-width: 50px
    display: flex
    align-items: center
    border: 1px solid transparent
    height: 100%
    transition: background-color .3s, box-shadoe .3s
    cursor: pointer
    &:hover
        background-color: #ffdffe
        box-shadow: 0 0 5px 5px rgba(255, 223, 254, 0.5)
    &:active
        background-color: #fec9fc
        box-shadow: 0 0 5px 5px rgba(254, 201, 252, 0.5)

.searchIcon
    width: 100%